<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Laba11.Program">
    <Position X="8.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAQAAEBQAAAAAAgQgAAAsAAAAAAABAAAAIA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laba11.TestCollections">
    <Position X="10.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIQAEAAAAgAAAA0AIQAAAAAAAAEAIAAAAAAAAAAAA=</HashCode>
      <FileName>TestCollections.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>