C:\Users\Prost\source\repos\Laba11\Laba11\bin\Debug\net8.0\Laba11.exe
C:\Users\Prost\source\repos\Laba11\Laba11\bin\Debug\net8.0\Laba11.deps.json
C:\Users\Prost\source\repos\Laba11\Laba11\bin\Debug\net8.0\Laba11.runtimeconfig.json
C:\Users\Prost\source\repos\Laba11\Laba11\bin\Debug\net8.0\Laba11.dll
C:\Users\Prost\source\repos\Laba11\Laba11\bin\Debug\net8.0\Laba11.pdb
C:\Users\Prost\source\repos\Laba11\Laba11\bin\Debug\net8.0\Laba10.dll
C:\Users\Prost\source\repos\Laba11\Laba11\bin\Debug\net8.0\Laba10.pdb
C:\Users\Prost\source\repos\Laba11\Laba11\obj\Debug\net8.0\Laba11.csproj.AssemblyReference.cache
C:\Users\Prost\source\repos\Laba11\Laba11\obj\Debug\net8.0\Laba11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Prost\source\repos\Laba11\Laba11\obj\Debug\net8.0\Laba11.AssemblyInfoInputs.cache
C:\Users\Prost\source\repos\Laba11\Laba11\obj\Debug\net8.0\Laba11.AssemblyInfo.cs
C:\Users\Prost\source\repos\Laba11\Laba11\obj\Debug\net8.0\Laba11.csproj.CoreCompileInputs.cache
C:\Users\Prost\source\repos\Laba11\Laba11\obj\Debug\net8.0\Laba11.dll
C:\Users\Prost\source\repos\Laba11\Laba11\obj\Debug\net8.0\refint\Laba11.dll
C:\Users\Prost\source\repos\Laba11\Laba11\obj\Debug\net8.0\Laba11.pdb
C:\Users\Prost\source\repos\Laba11\Laba11\obj\Debug\net8.0\Laba11.genruntimeconfig.cache
C:\Users\Prost\source\repos\Laba11\Laba11\obj\Debug\net8.0\ref\Laba11.dll
C:\Users\Prost\source\repos\Laba11\Laba11\obj\Debug\net8.0\Laba11.csproj.Up2Date
